;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Ability.Assassin.ShadowStep",DevComment="")
+GameplayTagList=(Tag="Ability.Mage.ArcaneBolt",DevComment="")
+GameplayTagList=(Tag="Ability.PrimaryAttack",DevComment="")
+GameplayTagList=(Tag="Ability.Ranger.CombatRoll",DevComment="")
+GameplayTagList=(Tag="Ability.Warrior.Cleave",DevComment="")
+GameplayTagList=(Tag="Cooldown.Assassin.ShadowStep",DevComment="")
+GameplayTagList=(Tag="Cooldown.Mage.ArcaneBolt",DevComment="")
+GameplayTagList=(Tag="Cooldown.PrimaryAttack",DevComment="")
+GameplayTagList=(Tag="Cooldown.Ranger.CombatRoll",DevComment="")
+GameplayTagList=(Tag="Cooldown.Warrior.Cleave",DevComment="")
+GameplayTagList=(Tag="Event.MeleeHitWindow",DevComment="")
+GameplayTagList=(Tag="Resource.Health",DevComment="")
+GameplayTagList=(Tag="Resource.Mana",DevComment="")
+GameplayTagList=(Tag="Resource.Stamina",DevComment="")

